server {
    listen 443 ssl;
    server_name wordgame;

    ssl_certificate /etc/nginx/cert;
    ssl_certificate_key /etc/nginx/key;

    root /var/www/hangman/html;

    location / {
        try_files $uri /index.html;
    }
}